{
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "timezone": "Asia/Tokyo",
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "ignorePaths": [
    "Dockerfile",
    "docker-compose.yaml"
  ]
}
